<body style="background-color:rgb(245, 231, 231)">
<h1 style="width:200px; background-color:rgb(172, 96, 96); color:white">Leslie Wan</h1>
<h2 style="width:200px; background-color:rgb(129, 97, 97); color:white"> Content Creation</h2>
<img src="https://image.shutterstock.com/image-photo/bangkok-thailand-may-14-2016-260nw-435629701.jpg"alt="Instagram">
<h4>Instagram</h4>
<ul>
    <li><a href="https://www.instagram.com/reel/CfMu-p_JTWh/?utm_source=ig_web_copy_link">J Beverly Hills Campaign</a></li>
    <div>Day in the life campaign for hairstyling brand J Beverly Hills. I worked on this campaign to help promote their products that targeted damaged, colored hair.</div>
    <li><a href=https://www.instagram.com/p/Ce3fiwqLpp3/?utm_source=ig_web_copy_link>Luv AJ Campaign</a></li>
    <div>As a brand ambassador, I generate sales and do affiliate marketing for the jewlery brand, Luv AJ. Luv AJ focuses on minimalist styles and designs for celebrities, content creators, and the modern woman</div>
    <li><a href=https://www.instagram.com/p/CcGt_iLrh4R/?utm_source=ig_web_copy_link>Goli Campaign</a></li>
    <div>Goli Gummies focuses on promoting different gummies targeting specific needs. The product I worked with was apple cider vinegar gummies which typically have a sour and unpleasant taste. However, Goli Gummies turned them into a much more delicious and healthy way of consuming and helping your digestive system</div>
</ul>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfqZKWDA2TxrmELWSM55EXJUatB5UrHSRx_Q&usqp=CAU"alt="TikTok">
<h4>TikTok</h4>
<ul>
    <li><a href="https://www.tiktok.com/@thelesliewan/video/7109184294295194922?is_from_webapp=v1&item_id=7109184294295194922">Desenio Campaign</a></li>
    <div>Unboxing video for Desenio, a print and frames brand that focuses on minimalist styles and designs</div>
    <li><a href="https://www.tiktok.com/@thelesliewan/video/7086538208858672426?is_copy_url=1&is_from_webapp=v1">Brevite Campaign</a></li>
    <div>Promotional video for Brevite. Brevite is a backpack brand that specializes in travel and for professional cameras. Their backpacks are lightweight, contain numerous pockets, and are machine washable!</div>
    <li><a href="https://www.tiktok.com/@thelesliewan/video/7078043381741505835?is_copy_url=1&is_from_webapp=v1">Poshmark Campaign</a></li>
    <div>My first brand collaboration video. I created a promotional video to encourage people to recycle their clothes and encourage others to shop second hand</div>
</ul>
</body>
